<!DOCTYPE html>
<html lang="pt-BR">
<html>
<head>
    <title>Boletim Escolar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="UTF-8">

    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: 'Roboto'
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fff;
        }
        .nota {
            width: 50px;
        }
        .situacao, .deficit, .sobra {
            font-weight: bold;
        }
        .aprovado {
            color: green;
        }
        .reprovado {
            color: red;
        }
        .pendente {
            color: orange;
        }
        .clear-icon {
            cursor: pointer;
        }
        button {
        background-color: #4CAF50; /* Cor de fundo verde */
        color: white; /* Cor do texto branco */
        border: none; /* Sem borda */
        padding: 10px 20px; /* Preenchimento interno */
        margin: 0 auto; /* Centraliza horizontalmente */
        display: block; /* Transforma os botões em elementos de bloco para aplicar margem automática */
        cursor: pointer; /* Altera o cursor para mão ao passar sobre o botão */

    }
    .explanation {
        background-color: #f2f2f2;
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        font-family: 'Roboto', sans-serif;
        border: 1px solid #ccc;
    }

    /* Estilo para o título da explicação */
    .explanation h2 {
        font-size: 1.5em;
        margin-top: 0;
    }

    /* Estilo para os parágrafos da explicação */
    .explanation p {
        margin: 10px 0;
    }
   
    .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f44336; /* Cor de fundo vermelha */
    color: rgb(255, 255, 255)55, 255, 255 ; /* Cor do texto branco */
    padding: 10px;
    text-align: center;
    }
.popup-content {
    display: block;
    margin: 0 auto;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: rgb(0, 53, 197);
    font-size: 20px;
    cursor: pointer;
}


    
    </style>
</head>
<body>
    
    <table>
    
        <div <html>
            <head>
                <title>Aviso Importante</title>
                <style>
                    /* Estilos para o pop-up */
                    .popup {
                        display: none;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: #ffffff;
                        padding: 20px;
                        border: 1px solid #ccc;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                        z-index: 9999;
                    }
                    /* Estilos para o fundo escurecido */
                    .overlay {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        z-index: 9998;
                    }
                </style>
            </head>
            <body>
                <!-- Botão para mostrar o pop-up -->
                <button id="mostrarPopup">Mostrar Aviso</button>
                
                <!-- Pop-up e fundo escurecido -->
                <div class="popup" id="avisoPopup">
                    <h2>Aviso Importante</h2>
                    <p>Personalização de Disciplinas: Estamos felizes em anunciar a personalização de disciplinas em nosso site de cálculo de notas.</p>
                    <p>Melhorias na Estrutura de Dados: Implementamos melhorias para cálculos mais precisos.</p>
                    <p>Atenção para a Incompatibilidade de Notas Anteriores: Alguns usuários podem enfrentar problemas de incompatibilidade com notas anteriores.</p>
                    <button id="fecharPopup">Fechar</button>
                </div>
                <div class="overlay" id="overlay"></div>
            
                <script>
                    // JavaScript para mostrar e fechar o pop-up
                    document.getElementById("mostrarPopup").addEventListener("click", function() {
                        document.getElementById("avisoPopup").style.display = "block";
                        document.getElementById("overlay").style.display = "block";
                    });
            
                    document.getElementById("fecharPopup").addEventListener("click", function() {
                        document.getElementById("avisoPopup").style.display = "none";
                        document.getElementById("overlay").style.display = "none";
                    });
                </script>
            </body>
            </html>
            
        </div>
        
        

        <thead>
            <tr>
                <th></th>
                <th>Matéria</th>
                <th>Bimestre 1</th>
                <th>Bimestre 2</th>
                <th>Bimestre 3</th>
                <th>Bimestre 4</th>
                <th>Situação</th>
                <th>Déficit</th>
                <th>Sobra</th>
            </tr>
        </thead>
        <tbody>
            <!-- Português -->
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Português</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <!-- Português -->
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Língua Estrangeira</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Artes</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Educação Física</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>História</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Geografia</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Filosofia/Sociologia</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Matemática</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Biologia</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Química</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td>Física</td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            <tr>
                <td><i class="fas fa-trash clear-icon" onclick="limparCampos(this)"></i></td>
                <td contenteditable="true" class="materia">
                    Matéria
                    <i class="fas fa-pencil-alt edit-icon" onclick="editarMateria(this)"></i>
                </td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td contenteditable="true" class="nota"></td>
                <td class="situacao"></td>
                <td class="deficit"></td>
                <td class="sobra"></td>
            </tr>
            
            
            

        </tbody>
    </table>
<button id="botaoSalvar">Salvar Notas 💾 </button> <!-- Botão para salvar as notas -->
    
  <script>
   function calcularSituacaoDeficitSobra() {
    const rows = document.querySelectorAll("tbody tr");
    rows.forEach(row => {
        const notas = Array.from(row.querySelectorAll(".nota")).map(nota => parseFloat(nota.textContent.replace(',', '.')) || 0);
        const bimestresPendentes = notas.some(nota => nota === 0);
        const somaNotas = notas.reduce((acc, nota) => acc + nota, 0);
        const deficit = (24 - somaNotas).toFixed(2);
        const sobra = (somaNotas - 24).toFixed(2);
        let situacao = (bimestresPendentes && somaNotas < 24) ? "Pendente" : (deficit > 0 || somaNotas < 24) ? "Reprovado" : (somaNotas >= 24) ? "Aprovado" : "Pendente";
        row.querySelector(".situacao").textContent = situacao;
        row.querySelector(".deficit").textContent = deficit >= 0 ? deficit : 0;
        row.querySelector(".sobra").textContent = sobra >= 0 ? sobra : 0;
        row.querySelector(".situacao").classList.remove("aprovado", "reprovado", "pendente");
        row.querySelector(".situacao").classList.add(situacao.toLowerCase());
    });
    salvarNotasNoLocalStorage();
}

function limparCampos(icon) {
    const row = icon.parentElement.parentElement;
    const notas = row.querySelectorAll(".nota");
    const materiaCell = row.querySelector(".materia"); // Seleciona o elemento da matéria
    notas.forEach(nota => {
        nota.textContent = "";
    });
    materiaCell.textContent = ""; // Limpa o conteúdo da célula da matéria
    calcularSituacaoDeficitSobra();
}


function salvarNotasNoLocalStorage() {
    const rows = document.querySelectorAll("tbody tr");
    const notasArray = [];
    rows.forEach(row => {
        const nome = row.querySelector("td:nth-child(2)").textContent;
        const notas = Array.from(row.querySelectorAll(".nota")).map(nota => parseFloat(nota.textContent.replace(',', '.')) || 0);
        notasArray.push({ nome, notas });
    });
    const notasJSON = JSON.stringify(notasArray);
    localStorage.setItem("notas", notasJSON);
}

function carregarNotasDoLocalStorage() {
    const notasJSON = localStorage.getItem("notas");
    if (notasJSON) {
        const notasArray = JSON.parse(notasJSON);
        const rows = document.querySelectorAll("tbody tr");
        rows.forEach((row, rowIndex) => {
            const nome = notasArray[rowIndex].nome;
            const notas = notasArray[rowIndex].notas;
            const notaElements = row.querySelectorAll(".nota");
            notaElements.forEach((notaElement, notaIndex) => {
                notaElement.textContent = notas[notaIndex];
            });
            row.querySelector("td:nth-child(2)").textContent = nome;
        });
        calcularSituacaoDeficitSobra();
    }
}

const botaoSalvar = document.getElementById("botaoSalvar");
botaoSalvar.addEventListener("click", function() {
    salvarNotasNoLocalStorage();
    alert("Notas salvas com sucesso!");
});

const notas = document.querySelectorAll(".nota");
notas.forEach(nota => {
    nota.addEventListener("input", function() {
        const notaValue = nota.textContent.replace(',', '.');
        if (parseFloat(notaValue) > 10) {
            nota.textContent = "10";
        }
        calcularSituacaoDeficitSobra();
    });
});

carregarNotasDoLocalStorage();
// Função para fechar o popup
// Função para fechar o popup
function fecharPopup() {
    const popup = document.getElementById("popup");
    popup.style.display = "none";
}

// Mostrar o popup quando a página carregar
window.addEventListener("load", function() {
    const popup = document.getElementById("popup");
    popup.style.display = "block";
});



</script>
 

<div class="explanation">
    <h2>Explicação dos Conceitos</h2>
    <p><strong>Situação:</strong> A situação indica se o aluno foi aprovado, reprovado ou está pendente na matéria. Se todas as notas forem maiores ou iguais a 6 e a soma das notas for maior ou igual a 24, a situação será "Aprovado". Se houver notas menores que 6 ou a soma das notas for menor que 24, a situação será "Reprovado". Se houver notas em branco (zero) ou a soma das notas for menor que 24, a situação será "Pendente".</p>
    <p><strong>Déficit:</strong> O déficit representa a quantidade de pontos necessários para atingir a nota mínima de 24. Se a soma das notas for maior que 24, o déficit será zero. Caso contrário, o déficit será a diferença entre 24 e a soma das notas.</p>
    <p><strong>Sobra:</strong> A sobra representa a quantidade de pontos além da nota mínima de 24. Se a soma das notas for menor que 24, a sobra será zero. Caso contrário, a sobra será a diferença entre a soma das notas e 24.</p>
</div>

<a href="mediageral.html"><button>Calcular minha media bimestral</button></a>

<footer>
    <i class="fas fa-info-circle"></i>
    Desenvolvido por Jeferson Adriano Horn
</footer>
</body>
</html>
